my/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ernesto Bernabé S. FrontEnd</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/app.css"></head><body id="page"><div id="wrap"></div><section data-equalizer class="Portfolio row"><div data-equalizer-watch class="Portfolio-item Portfolio-about small-12 medium-3 large-3 columns"><div class="text-center"> <h1>Ernesto <div>Bernabé Solís</div></h1><p>FrontEnd / BackEnd Developer</p><p class="fromcr">From Costa Rica</p><ul class="text-center meclass"><li> <a href="http://twitter.com/ebernabe" target="_blank">@ebernabe</a></li><li> <a href="https://github.com/ebernabe/" target="_blank">Github</a></li><li> <a href="http://cr.linkedin.com/in/ernestobs/" target="_blank">Linkedin</a></li></ul></div></div><article id="container" data-equalizer-watch class="Portfolio-article small-12 medium-9 large-9 columns">hey</article></section><footer></footer><script src="/js/app.js"> </script></body></html>

app/jade/my/index.jade
//- About - Skills - Work - Contact
extends ../layout.jade

block titlemeta
	title Ernesto Bernabé S. FrontEnd
block content
	.Content
		div.Portfolio-item.Portfolio-about.small-12.medium-3.large-3.columns(data-equalizer-watch)
				div.text-center 
					h1 Ernesto 
						div Bernabé Solís
					p FrontEnd / BackEnd Developer
					p.fromcr From Costa Rica
					ul.text-center.meclass
						li 
							a(href='http://twitter.com/ebernabe', target='_blank') @ebernabe
						li 
							a(href='https://github.com/ebernabe/', target='_blank') Github
						li 
							a(href='http://cr.linkedin.com/in/ernestobs/', target='_blank') Linkedin
		nav.menu
			+menux2
		article#container.Portfolio-article.small-12.medium-9.large-9.columns(data-equalizer-watch) Loading ...
